{
    "name": "membership-airbnb",
    "version": "0.0.1",
    "description": "",
    "main": "app.js",
    "scripts": {
        "clean": "rm -f public/app.bundle.js rm -f public/index.html",
        "build": "webpack -p",
        "watch": "webpack -d --watch",
        "data-init": "node scripts/reset-data.js",
        "start": "redis-server 2>&1 & npm run build & export NODE_ENV=production && node app.js",
        "dev": "redis-server 2>&1 & npm run watch & export NODE_ENV=development && nodemon --exec babel-node app.js",
        "nodemon-dev-node": "export NODE_ENV=development && nodemon --exec babel-node app.js",
        "dev-node": "export NODE_ENV=development && babel-node app.js",
        "test": "export NODE_ENV=development && jest --verbose --runInBand"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/doong-jo/membership-airbnb.git"
    },
    "keywords": [
        "vanilla",
        "carousel",
        "login",
        "signup"
    ],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/doong-jo/membership-airbnb/issues"
    },
    "homepage": "https://github.com/doong-jo/membership-airbnb#readme",
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/node": "^7.6.3",
        "@babel/preset-env": "^7.6.0",
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.6",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "css-loader": "^3.2.0",
        "eslint": "^6.5.1",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^3.0.7",
        "jest": "^24.9.0",
        "morgan": "^1.9.1",
        "node-mocks-http": "^1.8.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^8.0.0",
        "serve": "^11.2.0",
        "style-loader": "^1.0.0",
        "supertest": "^4.0.2",
        "webpack": "^4.40.2",
        "webpack-cli": "^3.3.8"
    },
    "dependencies": {
        "bcrypt": "^3.0.6",
        "connect-redis": "^4.0.2",
        "cookie-parser": "^1.4.4",
        "csv-parser": "^2.3.1",
        "deepmerge": "^4.2.0",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "express-session": "^1.16.2",
        "http-status": "^1.3.2",
        "jsonwebtoken": "^8.5.1",
        "mysql2": "^1.7.0",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "redis": "^3.1.1",
        "sequelize": "^5.19.6",
        "uuid4": "^1.1.4"
    }
}
